<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_eye"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.eyeExercise.EyeExerciseActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_eye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="12dp"
            android:paddingHorizontal="20dp"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="눈 운동"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/toolbar_eye"
            app:layout_constraintStart_toStartOf="@+id/toolbar_eye"
            app:layout_constraintEnd_toEndOf="@+id/toolbar_eye"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_eye" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/eye_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="100dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지금 나에게 필요한 맞춤 눈 운동을 추천해 드려요"
            android:id="@+id/eye_sub"
            app:layout_constraintStart_toStartOf="@id/eye_title"
            app:layout_constraintTop_toBottomOf="@id/eye_title"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            android:textColor="@color/dark_gray"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_eye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/eye_sub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:spanCount="1"
            tools:listitem="@layout/item"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>